APIFOOTBALL_KEY=r5ad72e8032d9d948fdaa9bcb972a2f20
APIFOOTBALL_LEAGUE_ID=135
APIFOOTBALL_SEASON=2024
ODDS_API_KEY=9a226e888a6f69cd71ca8c3f8953210c
ODDS_API_REGION=eu
ODDS_API_MARKETS=h2h,totals,btts
ODDS_API_SPORT=soccer_italy_serie_a
HOME_ADVANTAGE_FACTOR=1.08
CACHE_TTL_SECONDS=120
